<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NAN-test</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        font-size: 50px;

    }

    .main-container {
        display: flex;
        flex-direction: row;
    }

    .left {
        background-color: white;
        width: 50vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right {
        background-color: black;
        width: 50vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button {
        background-color: transparent;
        padding-left: 20px;
        padding-right: 20px;
        border: solid black 2px;
        border-radius: 10px;
    }
    .result {
        color: white;
        max-width: 40vw;
        text-align: center;
    }
</style>
<body>
<div class="main-container">
    <div class="left">
        <button class="align-middle" onclick="getNext()">Get</button>
    </div>
    <div class="right">
        <div class="result">
            <p id="sequence"></p>
        </div>
    </div>
</div>
<script>
    const getNext = () => {
        fetch('/fibonacci')
            .then(response => response.json())
            .then(data => {
                const element = document.getElementById('sequence');
                element.innerHTML += ` ${data.fibonacci}`;
            })
            .catch(error => console.log(error));
    }
</script>
</body>
</html>